<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3 th:text="#{books-table-header}">Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Action</th>
        <th>Comments</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">Working title</td>
        <td>
            <a th:href="@{/author/(id=${book.author.id})}" href="author_edit.html" th:text="${book.author.name}">Author</a>
        </td>
        <td th:text="${book.genre.name}">Genre</td>
        <td>
            <a th:href="@{/book/(id=${book.id})}" href="book_edit.html" th:text="#{edit-button-caption}">Edit</a>
        </td>
        <td>
            <a th:href="@{/comments_book/(book=${book.id})}" href="comment_list.html">View</a>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/book/(id=0)}" href="book_edit.html">Add book</a>
<a th:href="@{/books/}" href="book_list.html">All books</a>
<a th:href="@{/author/(id=0)}" href="author_edit.html">Add author</a>
<a th:href="@{/authors/}" href="author_list.html">All authors</a>
<a th:href="@{/genres/}" href="genre_list.html">All genres</a>
</body>
</html>
