<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:if="*{id} != null">Edit book</title>
    <title th:if="*{id} == null">Create book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- book edition -->
<form id="edit-form" action="book_edit.html" th:action="@{/book/(id=${book.id})}" th:method="post" th:object="${book}">
    <h3 th:text = "#{book-form-header}">Book Info:</h3>

    <div class="row" th:if="*{id} > 0">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>
    <div class="row" th:if="*{id} == 0">
        <input id="id-def" type="hidden" th:value="0" value="0"/>
    </div>

    <div class="row">
        <label for="book-title-input">Title:</label>
        <input id="book-title-input" name="title" type="text" th:value="*{title}" value="Working title"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong book title error</div>
    </div>

    <div class="row">
        <label for="book-author-input">Author:</label>
        <select th:field="*{author.id}" id="book-author-input" name="author" form="edit-form">
            <option th:if="${author.id} == *{author.id}" selected th:each="author : ${authors}" th:value="${author.id}" value="1" th:text="${author.name}">
                author
            </option>
            <option th:if="${author.id} != *{author.id}" th:each="author : ${authors}" th:value="${author.id}" value="1" th:text="${author.name}">
                author
            </option>
        </select>
        <div class="errors" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Wrong book author error</div>
    </div>

    <div class="row">
        <label for="book-genre-input">Genre:</label>
        <select th:field="*{genre.id}" id="book-genre-input" name="genre" form="edit-form">
            <option th:if="${genre.id} == *{genre.id}" selected th:each="genre : ${genres}" th:value="${genre.id}" value="1" th:text="${genre.name}">
                genre
            </option>
            <option th:if="${genre.id} != *{genre.id}" th:each="genre : ${genres}" th:value="${genre.id}" value="1" th:text="${genre.name}">
                genre
            </option>
        </select>
        <div class="errors" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}">Wrong book genre error</div>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="book_list.html" th:href="@{/books}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>
</form>

</body>
</html>
