<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of comments</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3 th:text="#{comments-table-header}">Comments:</h3><br>
<h>Title: "[[*{title}]]"</h><br>
<h>Author: [[*{author}]]</h><br>
<h>Genre: [[*{genre}]]</h><br>

<table class="comments">
    <thead>
    <tr>
        <th>ID</th>
        <th>Time</th>
        <th>Text</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.id}">1</td>
        <td th:text="${comment.datetime}">Datetime</td>
        <td th:text="${comment.text}">Text</td>
        <td>
            <a th:href="@{/comment_edit/(id=${comment.id})}" href="comment_edit.html" th:text="#{edit-button-caption}">edit</a>
            <span>|</span>
            <a th:href="@{/comment_remove/(id=${comment.id})}" href="comment_list.html" th:text="#{del-button-caption}">del</a>
        </td>
    </tr>
    </tbody>
</table>
<span>|</span>
<a th:href="@{/comment_add/(book=*{book})}" href="comment_edit.html">add comment</a><span>|</span>
<a th:href="@{/book/(id=0)}" href="book_edit.html">add book</a><span>|</span>
<a th:href="@{/books/}" href="book_list.html">books</a><span>|</span>
<a th:href="@{/books_generate/?count=100}" href="book_list.html">books generate</a><span>|</span>
<a th:href="@{/author/(id=0)}" href="author_edit.html">add author</a><span>|</span>
<a th:href="@{/authors/}" href="author_list.html">authors</a><span>|</span>
<a th:href="@{/genres/}" href="genre_list.html">genres</a><span>|</span>

</body>
</html>
