<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all genres</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .genres {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3 th:text="#{genres-table-header}">Genres:</h3>

<table class="genres">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="genre : ${genres}">
        <td th:text="${genre.id}">1</td>
        <td th:text="${genre.name}">John Doe</td>
    </tr>
    </tbody>
</table>
</body>
<span>|</span>
<a th:href="@{/book/(id=0)}" href="book_edit.html">add book</a><span>|</span>
<a th:href="@{/books/}" href="book_list.html">books</a><span>|</span>
<a th:href="@{/books_generate/?count=100}" href="book_list.html">books generate</a><span>|</span>
<a th:href="@{/author/(id=0)}" href="author_edit.html">add author</a><span>|</span>
<a th:href="@{/authors/}" href="author_list.html">authors</a><span>|</span>
<a th:href="@{/genres/}" href="genre_list.html">genres</a><span>|</span></body>
</html>
